#== Optional server settings
#== This config is automatically executed by the base UNITY config.
#== IMPORTANT: do not override cvars set by other ETF2L configs. 
#== Doing so will result in penalties to the team providing the server

#These settings make the SourceTV viewing experience noticeably smoother
tv_snapshotrate 66
tv_allow_camera_man 0
tv_allow_static_shots 0
tv_delaymapchange_protect 1

#The default interval between messages is 8 seconds, which is a bit on the high side
tv_chattimelimit 3


#tf2-comp-fixes settings
sm_deterministic_fall_damage 1
sm_empty_active_ubercharges_when_dropped 1
sm_fix_ghost_crossbow_bolts 1
sm_fix_post_pause_state 1
sm_fix_reflect_self_damage 0
sm_fix_slope_bug 1
sm_fix_sticky_delay 1
sm_inhibit_extendfreeze 1
sm_override_pipe_size 4.0
sm_projectiles_collide_with_cylinders 0
sm_projectiles_ignore_teammates 1
sm_remove_halloween_souls 1
sm_remove_pipe_spin 0
sm_rest_in_peace_rick_may 0

sm_grounded_rj_resistance 0
sm_gunboats_always_apply 1
sm_prevent_respawning 0
sm_remove_medic_attach_speed 0
sm_solid_buildings 0
sm_winger_jump_bonus_when_fully_deployed 1
sm_concede_command 0